<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tufte CSS Demo | The Innodative Disruptor</title>
    <link rel="stylesheet" href="/theme/css/tufte.css">
    <script src="/theme/js/theme-toggle.js"></script>
    
    <!-- MathJax for mathematical notation -->
    <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        displayMath: [['$$', '$$'], ['\\[', '\\]']],
        processEscapes: true,
        processEnvironments: true,
        tags: 'ams'
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      startup: {
        pageReady: () => {
          return MathJax.startup.defaultPageReady().then(() => {
            // Ensure code blocks don't get processed
          });
        }
      }
    };
    </script>
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" id="MathJax-script" async></script>
</head>
<body>
    <header>
        <h1><a href="/">The Innodative Disruptor</a></h1>
        <nav>
            <ul>
                        <li><a href="/research/">Research</a></li>
                        <li><a href="/teaching/">Teaching</a></li>
                        <li><a href="/consulting/">Consulting</a></li>
                        <li><a href="/media/">Media</a></li>
                <li><a href="/thoughts/">Thoughts</a></li>
                <li><a href="/howtos/">HowTos</a></li>
                        <li><a href="/about/">About</a></li>
                        <li><a href="/colophon/">Colophon</a></li>
                <li><button id="theme-toggle" aria-label="Toggle dark mode">🌙</button></li>
            </ul>
        </nav>
    </header>

    <main>
<article>
    <h1>Tufte CSS Demo</h1>
    
    <p class="article-meta">
        Published on April 13, 2020
        · <a href="/thoughts/">Thoughts</a>
        · Updated November 26, 2025
    </p>
    
    <section>
        <p><span class="newthought">This page</span> demonstrates the features of the Tufte CSS styling system as implemented for Pelican. Edward Tufte's style is known for its extensive use of sidenotes, tight integration of graphics with text, and a typography derived from the work of Robert Bringhurst.<label for="sn-tufte" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-tufte" class="margin-toggle"/><span class="sidenote">Edward Tufte, <em>The Visual Display of Quantitative Information</em> (Graphics Press, 1983).</span></p>
<p>The Tufte-Pelican implementation transforms the original Tufte CSS into custom Pelican plugins, making it easy to create content using markdown combined with custom tags. This approach maintains the elegant typography and layout principles while working within the Pelican static site generator framework.</p>
<h2 id="sidenotes-and-margin-notes">Sidenotes and Margin Notes</h2>
<p>One of the most distinctive features of Tufte's style is the extensive use of sidenotes.<label for="sn-demo" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-demo" class="margin-toggle"/><span class="sidenote">This is a sidenote. Notice how it appears in the margin rather than at the bottom of the page.</span> In print, these are positioned in the right margin. On the web, they appear in the wide right-hand column that this design provides.</p>
<p>Sidenotes are numbered sequentially and connected to their reference points in the main text through superscript numbers. They're designed to be easily readable without requiring the reader to navigate away from the main text.</p>
<p>Margin notes are similar to sidenotes but lack the numbered reference. They're useful for side comments that aren't critical to the main narrative.<label for="mn-demo" class="margin-toggle">⊕</label><input type="checkbox" id="mn-demo" class="margin-toggle"/><span class="marginnote">This is a margin note. It appears in the margin just like a sidenote, but without a reference number in the text.</span> Use them when you want to provide additional context without interrupting the flow of the main text.</p>
<h2 id="typography-and-text">Typography and Text</h2>
<p>The default font for this theme is ETBook, a typeface designed to be highly readable on screens while echoing the style of Bembo, which was used in Tufte's print books.<label for="sn-font" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-font" class="margin-toggle"/><span class="sidenote">See <a href="https://github.com/edwardtufte/et-book">ET Book</a> on GitHub.</span></p>
<p><span class="newthought">Particular attention</span> should be paid to typography. The <code>newthought</code> tag creates small caps at the beginning of a section, as demonstrated at the start of this paragraph. This provides a visual cue without the heavy-handedness of a subheading.</p>
<p>Text can include the usual markdown emphasis: <em>italics</em> and <strong>bold</strong>. Links look like <a href="https://www.edwardtufte.com/">this link to Edward Tufte's website</a>. The default link style is understated, keeping with Tufte's minimalist aesthetic.</p>
<p>Block quotes are set off from the main text:</p>
<blockquote>
<p>The English language . . . becomes ugly and inaccurate because our thoughts are foolish, but the slovenliness of our language makes it easier for us to have foolish thoughts. </p>
<p>-- George Orwell, "Politics and the English Language"</p>
</blockquote>
<h2 id="figures-and-images">Figures and Images</h2>
<p>Tufte emphasizes tight integration of graphics and text. Figures can be placed in the main text column:</p>
<p><figure><img src="/images/demo-figure.png" alt="William Playfair's chart of exports and imports between Denmark &amp; Norway and England (1700-1780), demonstrating early use of area charts to show trade balance over time."/><figcaption>William Playfair's chart of exports and imports between Denmark &amp; Norway and England (1700-1780), demonstrating early use of area charts to show trade balance over time.</figcaption></figure></p>
<p>Or they can be placed in the margin using marginfigure:</p>
<p><label for="mf-demo" class="margin-toggle">⊕</label><input type="checkbox" id="mf-demo" class="margin-toggle"/><span class="marginnote"><img src="/images/demo-marginfigure.png" alt="Albrecht Dürer's famous 1515 woodcut of a rhinoceros, created without the artist ever seeing the animal in person. From page 71 of Edward Tufte's <em>Visual Explanations</em>."/>Albrecht Dürer's famous 1515 woodcut of a rhinoceros, created without the artist ever seeing the animal in person. From page 71 of Edward Tufte's <em>Visual Explanations</em>.</span></p>
<p>The most distinctive visual element in Tufte's work is perhaps the full-width figure, which spans both the main text and the margin. The paradigmatic example is Charles Joseph Minard's 1869 chart showing Napoleon's march to Moscow and back:</p>
<p><figure class="fullwidth"><img src="/images/napoleons-march-demo.png" alt="Charles Joseph Minard's 1869 flow map depicting Napoleon's disastrous 1812 Russian campaign. The width of the tan line shows the army's size (422,000 starting), with temperature and geography integrated. Edward Tufte called this 'probably the best statistical graphic ever drawn.'"/><figcaption>Charles Joseph Minard's 1869 flow map depicting Napoleon's disastrous 1812 Russian campaign. The width of the tan line shows the army's size (422,000 starting), with temperature and geography integrated. Edward Tufte called this 'probably the best statistical graphic ever drawn.'</figcaption></figure></p>
<p>This famous graphic shows six types of data: geography, direction of movement, troop strength, temperature, time, and the catastrophic losses suffered during the retreat. It's considered one of the best statistical graphics ever created.</p>
<h2 id="equations-and-mathematics">Equations and Mathematics</h2>
<p>Mathematical expressions can be included using standard LaTeX notation, rendered by MathJax.<label for="sn-math" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-math" class="margin-toggle"/><span class="sidenote">MathJax support is included in this theme.</span> Inline math looks like this: $E=mc^2$. Display equations get their own space:</p>
<p>$$
\frac{1}{(\sqrt{\phi \sqrt{5}}-\phi)} = 1 + \frac{e^{-2\pi}} {1 + \frac{e^{-4\pi}} {1 + \frac{e^{-6\pi}} {1 + \frac{e^{-8\pi}} {1 + \cdots}}}}
$$</p>
<p>The golden ratio $\phi = (1 + \sqrt{5})/2$ appears frequently in mathematics and nature. Its continued fraction representation demonstrates the self-similar structure that makes it such an important number.</p>
<p>Here's another example showing the Cauchy-Schwarz inequality:</p>
<p>$$
\left( \sum_{k=1}^n a_k b_k \right)^2 \leq \left( \sum_{k=1}^n a_k^2 \right) \left( \sum_{k=1}^n b_k^2 \right)
$$</p>
<h2 id="code">Code</h2>
<p>Code blocks can be included for technical content. Inline code looks like <code>this</code>, while code blocks get syntax highlighting:</p>
<pre><code class="language-python">def fibonacci(n):
    &quot;&quot;&quot;Generate Fibonacci sequence up to n.&quot;&quot;&quot;
    a, b = 0, 1
    while a &lt; n:
        print(a, end=' ')
        a, b = b, a + b
    print()

fibonacci(100)
</code></pre>
<p>The monospaced font is distinct from the body text, making code easy to identify at a glance.</p>
<h2 id="lists">Lists</h2>
<p>Tufte CSS styles lists to align with the overall typography. Unordered lists look like this:</p>
<ul>
<li>First item in the list</li>
<li>Second item with some additional detail</li>
<li>Third item to round things out</li>
</ul>
<p>And ordered lists maintain the same spacing:</p>
<ol>
<li>Primary point to consider</li>
<li>Secondary consideration</li>
<li>Tertiary aspect worth noting</li>
</ol>
<p>Nested lists maintain proper indentation and spacing:</p>
<ol>
<li>Main category</li>
<li>Subcategory A</li>
<li>Subcategory B</li>
<li>Second main category</li>
<li>Another subcategory</li>
<li>Yet another subcategory</li>
</ol>
<h2 id="tables">Tables</h2>
<p>Tables in Tufte CSS maintain the minimal aesthetic with light rules separating elements:</p>
<table>
<thead>
<tr>
<th>Item</th>
<th>Quantity</th>
<th>Price</th>
</tr>
</thead>
<tbody>
<tr>
<td>Apples</td>
<td>5</td>
<td>$3.50</td>
</tr>
<tr>
<td>Oranges</td>
<td>3</td>
<td>$2.75</td>
</tr>
<tr>
<td>Bananas</td>
<td>8</td>
<td>$4.00</td>
</tr>
<tr>
<td>Total</td>
<td>16</td>
<td>$10.25</td>
</tr>
</tbody>
</table>
<p>The table styling emphasizes readability through spacing rather than heavy borders.</p>
<h2 id="responsive-design">Responsive Design</h2>
<p>This design is fully responsive. On smaller screens:</p>
<ul>
<li>Sidenotes and margin notes convert to collapsible toggles marked with ⊕ symbols</li>
<li>Full-width figures scale appropriately</li>
<li>The layout gracefully degrades to a single column</li>
<li>Touch-friendly controls make navigation easy</li>
</ul>
<p>The mobile experience maintains the essential character of the design while adapting to the constraints of smaller screens.</p>
<h2 id="implementation-notes">Implementation Notes</h2>
<p>This Pelican theme uses custom tags that mirror the functionality of the original Jekyll liquid tags:</p>
<p><strong>Examples:</strong></p>
<pre><code>&#123;% newthought "text" %&#125;</code></pre>

<p>Small caps opener for beginning of sections.</p>
<pre><code>&#123;% sidenote "id" "content" %&#125;</code></pre>

<p>Numbered sidenotes that appear in the margin.</p>
<pre><code>&#123;% marginnote "id" "content" %&#125;</code></pre>

<p>Unnumbered margin notes with a ⊕ toggle.</p>
<pre><code>&#123;% maincolumn "image" "caption" %&#125;</code></pre>

<p>Regular figures in the main text column.</p>
<pre><code>&#123;% marginfigure "id" "image" "caption" %&#125;</code></pre>

<p>Margin figures (note: ID parameter comes first, then image path, then caption).</p>
<pre><code>&#123;% fullwidth "image" "caption" %&#125;</code></pre>

<p>Full-width figures spanning main text and margin areas.</p>
<p>These tags are processed by Python plugins in the Pelican build process, generating the appropriate HTML structure with CSS classes for styling.</p>
<h2 id="conclusion">Conclusion</h2>
<p><span class="newthought">The Tufte aesthetic</span> emphasizes clarity, precision, and efficient use of space. By bringing these principles to the web through Pelican, we can create content that is both beautiful and functional. The integration of text, graphics, and marginal notes produces a reading experience that is closer to a well-designed book than a typical web page.</p>
<p>This approach isn't suitable for every type of website, but for long-form content, technical writing, and academic publishing, it offers a compelling alternative to conventional web design.<label for="sn-final" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-final" class="margin-toggle"/><span class="sidenote">For more on Tufte's design principles, see his books <em>The Visual Display of Quantitative Information</em>, <em>Envisioning Information</em>, and <em>Beautiful Evidence</em>.</span></p>
    </section>
    
</article>
    </main>

    <footer class="site-footer">
        <p>&copy; The Innodative Disruptor. Built with <a href="https://getpelican.com/">Pelican</a> using a <a href="https://edwardtufte.github.io/tufte-css/">Tufte CSS</a> inspired theme.</p>
    </footer>
</body>
</html>